<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ольга Петрякова: Юрист для бизнеса</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="mobile-bottom-text-block">
				<div class="mobile-bottom-text-block-text">
					<h1>Ольга Петрякова</h1>
					   <ul>
						   <li>Юрист практик. Судебный защитник</li>
						   <li>Основатель юридической компании</li>
					   </ul>
					   <p>«Центр Правовых Решений»</p>
					   <p class="mobile-bottom-text-block-phone">Тел: +7 (913) 210 35-47</p>
				</div>
				<a class="mobile-bottom-text-block-qrcode" href="https://t.me/petryakova_lawyer"><img src="images/qrcode.png" alt="QR-Code"></a>
			</div>
			<img class="mobile-photo" src="images/mobile-avatar.png">
			<div class="photo">
				<div class="photo-external-gradient">
					<div class="photo-interial-gradient"><img class="avatar" src="images/avatar.jpg" alt="avatar"></div>
				</div>
			</div>
			<div class="text-blocks">
				<div class="top-text-block">
					<h2>Комфортное разрешение сложных ситуаций:</h2>
					<ul>
						<li>Выслушаю Вас в доверительной обстановке.</li>
						<li>Избавлю от общения с государственными органами и токсичными клиентами. </li>
						<li>Со мной ваш судебный спор перестанет быть для вас головной болью.</li>
					</ul>
				</div>
				<div class="bottom-text-block">
					<div class="bottom-text-block-text">
						<h1>Ольга Петрякова</h1>
					    <ul>
						    <li>Юрист практик. Судебный защитник</li>
						    <li>Основатель юридической компании</li>
					    </ul>
					    <p>«Центр Правовых Решений»</p>
					    <p class="bottom-text-block-phone">Тел: +7 (913) 210 35-47</p>
					</div>
					<a class="bottom-text-block-qrcode" href="https://t.me/petryakova_lawyer"><img src="images/qrcode.png" alt="QR-Code"></a>
				</div>
			</div>
		</div>
	</header>
</body>
</html>